spring.application.name=trailer-app
spring.datasource.url=jdbc:postgresql://localhost:5432/trailer_app
spring.datasource.username=ENC(vfuRxd6AsqEsOSVj5Xs2ZyIFfEejKgQV4ianqnlxw6r9tJsN7H40IXAmAtuE/RhI)
spring.datasource.password=ENC(TzTwhiRHfuWQLwYXaW0kZZcBW2+ENgt2NR333UXo+xqIMosefjywgM7BsF8cJ5Y6)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

jasypt.encryptor.password=mySecretKey

jwt.key=ENC(HoNyeqV4g+mCGS8zwkP8OJNKyCtoOO6CRtityvzUO4dzylJmSWuNM/U50NbJQR7VwifEYvBBRt/c4SZ9vfnePa+GtTGfkKlNeP2qv9rJ/Sou39h/2nypdQEEcX1sldiT/uaGqa7ArKzuvJwxT/U4EJazfsySd2hE2oJcDtGqCthlsutzxsalo0ixnX0P8TM9yrRXuUs6XoXJwKQmRRQmXjuQemOk0sN7Jhp/4a++lgbAtLNvW0U0QEbHcoIZOvRvLTeM7bl+d+towIf0HH4oPg==)